.TH SPICY 7 2023-09-28 "Version 1.0"
.SH NAME
SPICY \- A blazingly\-fast asynchronous & threaded runtime library for networked applications
.SH DESCRIPTION
SPICY provides a configurable thread pool to an application, which the application can use to easily multitask any number of asynchronous/non-blocking connections. Each connection corresponds to exactly one
.BR "socket context" "."
.P
A socket context is simply a struct containing a
.BR "socket fd" ", an " "event handler" " callback function, and any kind of other " "application data"
associated with that connection. Each thread in the library's thread pool will wait for network activity on any listener or connection socket fd. Once a thread detects network activity, the thread will acquire a lock on the socket context associated with the socket fd that has activity, call the event handler callback, release the lock, and then go back to waiting.
.P
Only one thread will be handling any socket context at any given time. This means that as long as the application data for a socket context is not shared with any other socket contexts, that socket context's data will be thread safe.
.P
When the work for the connection is done, simply close the socket fd free any relevant app data in the socket context.
.SH "SEE ALSO"
.BR SPICY_init (3),
.BR SPICY_add_socket (3)
